# prueba-tecnica-asf

./: README.md  procedimientos.sql  script.sql
api-net-core/api-net-core/PruebaTecnicaAPI/Controllers/: UsuarioController.cs
api-net-core6.Api/: Program.cs  api-net-core6.Api.csproj  api-net-core6.Api.sln  appsettings.json
api-net-core6.Api/Controllers/: EmpleadoController.cs
api-net-core6.Api/Properties/: launchSettings.json
api-net-core6.Application/: Class1.cs  api-net-core6.Application.csproj
api-net-core6.Application/DTOs/: EmpleadoDTO.cs
api-net-core6.Application/Interfaces/: IEmpleadoService.cs
api-net-core6.Application/Services/: EmpleadoService.cs
api-net-core6.Domain/: Class1.cs  api-net-core6.Domain.csproj
api-net-core6.Domain/Entities/: Empleado.cs
api-net-core6.Domain/Interfaces/: IEmpleadoRepository.cs
api-net-core6.Infrastructure/: Class1.cs  api-net-core6.Infrastructure.csproj
api-net-core6.Infrastructure/Data/: AppDbContext.cs
api-net-core6.Infrastructure/Repositories/: EmpleadoRepository.cs
front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front/src/app/components/empleado-listado-tabla/: empleado-listado-tabla.component.ts  empleado-listado-tabla.module.ts
front/src/app/components/tbl-listado-empleado/: tbl-listado-empleado.component.html  tbl-listado-empleado.component.ts  tbl-listado-empleado.module.ts
front/src/app/pages/empleado-editar/: empleado-editar-routing.module.ts  empleado-editar.component.html  empleado-editar.component.ts  empleado-editar.module.ts
front/src/app/pages/empleado-listado/: empleado-listado-routing.module.ts  empleado-listado.component.ts  empleado-listado.module.ts
front/src/app/pages/empleado-nuevo/: empleado-nuevo-routing.module.ts  empleado-nuevo.component.html  empleado-nuevo.component.ts  empleado-nuevo.module.ts
front/src/app/shared/models/: Empleado.ts
front/src/app/shared/services/: empleado.service.ts
front/src/environments/: environment.ts
