<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_net_core6.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api-net-core6.Application\api-net-core6.Application.csproj" />
    <ProjectReference Include="..\api-net-core6.Domain\api-net-core6.Domain.csproj" />
    <ProjectReference Include="..\api-net-core6.Infrastructure\api-net-core6.Infrastructure.csproj" />
  </ItemGroup>

</Project>
